[gd_scene load_steps=4 format=3 uid="uid://botdpdwmt3x10"]

[ext_resource type="Script" uid="uid://cwalcqlpljb5s" path="res://Systems/Health/Arcade/ArcadeHealth.cs" id="1_a202f"]
[ext_resource type="Resource" uid="uid://3bgun64rjsmo" path="res://Systems/Health/Arcade/ArcadeHealthProperties.tres" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://fv0w82732fgv" path="res://Systems/Test.cs" id="3_a0tk4"]

[node name="Root" type="Node3D"]

[node name="Mosin-Nagant" type="Node3D" parent="."]

[node name="Panzerfaust" type="Node3D" parent="."]

[node name="ArcadeHealth" type="Node3D" parent="."]
script = ExtResource("1_a202f")
exportedProperties = ExtResource("2_a0tk4")

[node name="test" type="Node3D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("3_a0tk4")
node = NodePath("../ArcadeHealth")
