[gd_scene load_steps=3 format=3 uid="uid://cpnr6kxyfjnia"]

[ext_resource type="Script" uid="uid://b62cr36dbchmm" path="res://Systems/Character/Controller/CharacterController.cs" id="1_4bfvh"]
[ext_resource type="Script" uid="uid://txx7u66aki5a" path="res://Systems/Character/Controller/CharacterInputController.cs" id="2_jb2au"]

[node name="CharacterController" type="Node3D" node_paths=PackedStringArray("inputController")]
script = ExtResource("1_4bfvh")
inputController = NodePath("CharacterInputController")

[node name="CharacterInputController" type="Node" parent="."]
script = ExtResource("2_jb2au")
